views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>hEx</title>
  <meta name="author" content="Brian Boll">
  <meta name="description" content="Makes cutting Facebook ties easy.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"> </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
      <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </a>
      <a href="#" class="brand">Hex</a>
        <div class="nav-collapse collapse">
        <p class="navbar-text pull-right">Logged in as<a href="#" class="navbar-link">Facebook</a></p>
        <ul class="nav">
        <li class="active"><a href="">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
        <form class="navbar-search pull-left">
        <input type="text" placeholder="Search" class="search-query">
        </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span9">
        <div id="welcome-unit" class="hero-unit">
        <h1>hEx</h1>
        <p>Cut ties--quick and painless!</p>
        <p>
        <a id="primary-btn" class="btn btn-primary btn-large">Go<i class="icon-play icon-white"></i></a>
        </p>
        </div>
      </div>
    </div>
  </div>

  <textarea id="txtbox" rows="12" columns="100"></textarea>
  <div id="fb-root">
  <!-- Permissions here -->
  <fb:login-button autologoutlink="true" perms="email,read_stream,publish_stream"></fb:login-button>
  </div>

<script type="text/javascript">
window.fbAsyncInit = function() {
  FB.init({appId: '349867401786110', status: true, cookie: true, xfbml: true});
  FB.Event.subscribe('auth.login', function(response) {
    login();
  });
  FB.Event.subscribe('auth.logout', function(response) {
    logout();
  });
  FB.getLoginStatus(function(response) {
    if (response.session) {
      greet();
    }
  });
};

(function() {
  var e = document.createElement('script');
  e.type = 'text/javascript';
  e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
  e.async = true;
  document.getElementById('fb-root').appendChild(e);
}());

function login(){
  FB.api('/me', function(response) {
    alert('You have successfully logged in, '+response.name+"!");
  });
}

function logout(){
  alert('You have successfully logged out!');
}

function greet(){
  FB.api('/me', function(response) {
    alert('Welcome, '+response.name+"!");
  });
}

function setStatus(){
  //check if user is logged in:
  FB.getLoginStatus(function(response) {
    if (response.session) {
      new_status = document.getElementById('status').value;
        FB.api({
          method: 'status.set',
          status: new_status
        },
        function(response) {
          if (response == 0){
            alert('Your facebook status not updated. Give Status Update Permission.');
          }
          else{
            alert('Your facebook status updated');
          }
        });
    } 
    else {
      alert('please log in first :)');
    }
  });
}
</script>

<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script src="../public/javascripts/bootstrap-transition.js"></script>
<script src="../public/javascripts/bootstrap-alert.js"></script>
<script src="../public/javascripts/bootstrap-modal.js"></script>
<script src="../public/javascripts/bootstrap-dropdown.js"></script>
<script src="../public/javascripts/bootstrap-scrollspy.js"></script>
<script src="../public/javascripts/bootstrap-tab.js"></script>
<script src="../public/javascripts/bootstrap-tooltip.js"></script>
<script src="../public/javascripts/bootstrap-popover.js"></script>
<script src="../public/javascripts/bootstrap-button.js"></script>
<script src="../public/javascripts/bootstrap-collapse.js"></script>
<script src="../public/javascripts/bootstrap-carousel.js"></script>
<script src="../public/javascripts/bootstrap-typeahead.js"></script>

<script type="text/javascript">$("#primary-btn").click(function(){
  $("#welcome-unit").hide();
  
  FB.api(
    {
      method: 'fql.query',
      query: 'SELECT actor_id, message FROM stream WHERE source_id=me()'
    },
    function(response) {
      for(var i=0; i<=response.length; ++i)
      {
        document.getElementById("txtbox").innerHTML += response[i].message + '\n';
      }
    });
});
</script>

</body>
</html>

views/index.jade
extends layout
block content
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#') Hex
          .nav-collapse.collapse
            p.navbar-text.pull-right
              | Logged in as
              a.navbar-link(href='#') Facebook
            ul.nav
              li.active
                a(href='') Home
              li
                a(href='#about') ex1
              li
                a(href='#contact') ex2
            form.navbar-search.pull-left
              input.search-query(type='text', placeholder='Search')
      .container-fluid
        .row-fluid
          .span9
            #welcome-unit.hero-unit
              h1 This Is Hex
              p We don't know what we do yet
              p
                a#primary-btn.btn.btn-primary.btn-large
                  | Touch me
                  i.icon-play.icon-white
                p
